# eShopOnContainersJava

./: .gitignore  README.md  pom.xml
Services/: pom.xml
Services/Basket/: pom.xml
Services/Basket/src/main/java/com/sashutosh/microservice/basket/: Application.java  Greeting.java
Services/Basket/src/main/java/com/sashutosh/microservice/basket/api/: BasketController.java  GreetingController.java
Services/Basket/src/main/java/com/sashutosh/microservice/basket/config/: RedisConfig.java  SpringConfigHelper.java
Services/Basket/src/main/java/com/sashutosh/microservice/basket/config/kafka/: KafkaTopicConfig.java
Services/Basket/src/main/java/com/sashutosh/microservice/basket/events/: UserCheckoutAcceptedIntegrationEvent.java
Services/Basket/src/main/java/com/sashutosh/microservice/basket/model/: BasketCheckout.java  BasketItem.java  CustomerBasket.java  IBasketRepository.java  RedisBasketRepository.java
Services/Basket/src/main/java/com/sashutosh/microservice/basket/service/: IIdentityService.java  IdentityService.java
Services/Basket/src/main/resources/: application.properties
Services/Basket/src/test/java/com/sashutosh/microservice/basket/: BasketControllerIntegrationTest.java  BasketControllerTest.java  BasketRestControllerTest.java  GreetingControllerTests.java  SpringBasketControllerTest.java
Services/Ordering/: Dockerfile  pom.xml
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/: Application.java  IMediator.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/api/: OrdersController.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/commands/: BasketItem.java  CancelOrderCommand.java  CancelOrderCommandHandler.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  CreateOrderDraftCommand.java  CreateOrderDraftCommandHandler.java  CustomerBasket.java  IRequest.java  IRequestHandler.java  IdentifiedCommand.java  OrderDraft.java  OrderItemDTO.java  ShipOrderCommand.java  ShipOrderCommandHandler.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/config/: OrderConfig.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/domain/: INotification.java  INotificationHandler.java  OrderCancelledDomainEvent.java  OrderCancelledDomainEventHandler.java  OrderShippedDomainEvent.java  OrderShippedDomainEventHandler.java  OrderStartedDomainEvent.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/exception/: StatusChangeException.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/integration/: OrderStatusChangedToCancelledIntegrationEvent.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/integration/eventhandlers/: UserCheckoutAcceptedIntegrationEventHandler.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/integration/events/: OrderStartedIntegrationEvent.java  OrderStatusChangedToCancelledIntegrationEvent.java  OrderStatusChangedToShippedIntegrationEvent.java  UserCheckoutAcceptedIntegrationEvent.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/integration/model/: BasketItem.java  CustomerBasket.java
Services/Ordering/src/main/java/com/sashutosh/microservice/ordering/model/: Address.java  Buyer.java  BuyerRepository.java  CardType.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  PaymentMethods.java
Services/Ordering/src/main/resources/: application.properties  hibernate.properties
Services/Ordering/src/test/java/com/sashutosh/microservice/ordering/: MediatorTest.java  OrderControllerTest.java  OrderIntegrationTest.java
Services/Ordering/src/test/resources/: hibernate.properties
buildingblocks/: pom.xml
buildingblocks/eventbus/: pom.xml
buildingblocks/eventbus/src/main/java/com/sashutosh/microservice/eventbus/: IEventBus.java  IntegrationEvent.java  IntegrationEventsHandler.java  KafkaEventBus.java
buildingblocks/eventbus/src/main/java/com/sashutosh/microservice/eventbus/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
buildingblocks/eventbus/src/main/resources/: application.properties
