<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.sashutosh.microservice</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eventbus</artifactId>
    <version>0.1.0</version>
    <parent>
        <artifactId>buildingblocks</artifactId>
        <groupId>com.sashutosh.microservice</groupId>
        <version>0.1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
        </dependency>

    </dependencies>



</project>