<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
<version>0.1.0</version>
<packaging>pom</packaging>
<parent>
    <groupId>com.sashutosh.microservice</groupId>
    <artifactId>eshop</artifactId>
    <version>0.1.0</version>
</parent>
<modules>
    <module>Basket</module>
    <module>Ordering</module>
</modules>
    <dependencies>
        <dependency>
            <groupId>com.sashutosh.microservice</groupId>
            <artifactId>eventbus</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>
